Santhosha-R/node_app/.github/actions/demo/action.yaml
name: 'demo-action'

description: 'It is a simple composite action for greeting someone.'

inputs:
  whom-to-greet:
    description: 'Name of the person you want to greet'
    required: false
    default: 'hello-world'

outputs:
  result:
    description: 'Result from the custom action'
    value: ${{ steps.set_output.outputs.result }}

runs:
  using: 'composite'
  steps:
    - name: greet
      run: echo "Hello ${{ inputs.whom-to-greet }}"
      shell: bash

    - name: set output
      id: set_output
      run: echo "result=success" >> "$GITHUB_OUTPUT"
      shell: bash

Santhosha-R/node_app/.github/workflows/demo-action_example.yaml
- name: run the demo action
  id: demo
  uses: ./.github/actions/demo/
  with:
    whom-to-greet: "Tejasthu"